<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/script.js" defer></script>
        <title>Food Burgue</title>
    </head>

    <body>
        <header>
            <nav>
                <div class="caixaMenu">
                    <a href="" class="itemMenu">Home</a>
                    <a href="" class="itemMenu">Menu</a>
                    <a href="" class="itemMenu">Especial</a>
                </div>
                <a href="" class="itemMenu" id="icon">
                    <img src="assets/images/logo.png" alt="">
                </a>
                <div class="caixaMenu">
                    <a href="" class="itemMenu">Opiniões</a>
                    <a href="" class="itemMenu">Contatos</a>
                    <a href="" class="itemMenu">Blogs</a>
                </div>
            </nav>
        </header>
        <section id="home">

            <div id="caixaHome">

                <img src="assets/images/burger-baner.png" alt="" class="burgBanner">
                <h1> TANTA CARNE QUE VOCÊ VAI FICAR LOUCO! </h1>
                <p>
                    Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Dolores At Fuga Aliquam Ipsa Recusandae
                    Repellat Laudantium Pariatur Amet Culpa Cum.
                </p>
                <button type="button" class="styleBtn"> Nosso cardápio </button>

            </div>

        </section>
        <aside id="servicos">
            <div class="caixaServ">
                <div class="borderImg">
                    <img src="assets/images/burguer.png" alt="">
                </div>
                <h2>ALTA QUALIDADE</h2>
                <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Incidunt, Cum.</p>
            </div>
            <div class="caixaServ">
                <div class="borderImg">
                    <img src="assets/images/entregador.png" alt="">
                </div>
                <h2>ENTREGA GRÁTIS </h2>
                <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Incidunt, Cum.</p>
            </div>
            <div class="caixaServ">
                <div class="borderImg">
                    <img src="assets/images/suporte-online.png" alt="">
                </div>
                <h2>SUPORTE 24h</h2>
                <p>Lorem Ipsum Dolor Sit, Amet Consectetur Adipisicing Elit. Incidunt, Cum.</p>
            </div>
        </aside>
        <section id="containerCardapio">

            <div id="titleCardapio">
                <img src="assets/images/title-img.png" alt="">
                <h2>NOSSO CARDAPIO</h2>
            </div>

            <div id="containerPratos">
                <div class="caixaPratos">

                    <img src="assets/images/product-1.png" alt="" class="burgImg">

                    <div class="caixaEstrela">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                    </div>

                    <div class="caixaTextBurg">
                        <h3>CHEESE HAMBURGER</h3>
                        <p> R$ 29.99 </p>
                    </div>

                    <button type="button" class="styleBtn"> Add ao carrinho </button>

                </div>

                <div class="caixaPratos">

                    <img src="assets/images/product-2.png" alt="" class="burgImg">

                    <div class="caixaEstrela">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/meiaStar.svg" alt="">
                    </div>

                    <div class="caixaTextBurg">
                        <h3>BACON BURGER</h3>
                        <p> R$ 29.99 </p>
                    </div>

                    <button type="button" class="styleBtn"> Add ao carrinho </button>
                </div>

                <div class="caixaPratos">

                    <img src="assets/images/product-3.png" alt="" class="burgImg">

                    <div class="caixaEstrela">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                    </div>

                    <div class="caixaTextBurg">
                        <h3> CHICKEN HAMBURGER </h3>
                        <p> R$ 29.99 </p>
                    </div>

                    <button type="button" class="styleBtn"> Add ao carrinho </button>

                </div>

                <div class="caixaPratos">

                    <img src="assets/images/product-4.png" alt="" class="burgImg">

                    <div class="caixaEstrela">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                    </div>

                    <div class="caixaTextBurg">
                        <h3>DOUBLE BURGER</h3>
                        <p> R$ 29.99 </p>
                    </div>

                    <button type="button" class="styleBtn"> Add ao carrinho </button>

                </div>
                <div class="caixaPratos">

                    <img src="assets/images/product-5.png" alt="" class="burgImg">

                    <div class="caixaEstrela">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                    </div>

                    <div class="caixaTextBurg">
                        <h3>CHICKEN CRISP</h3>
                        <p> R$ 29.99 </p>
                    </div>

                    <button type="button" class="styleBtn"> Add ao carrinho </button>

                </div>
                <div class="caixaPratos">

                    <img src="assets/images/product-6.png" alt="" class="burgImg">

                    <div class="caixaEstrela">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/estrela.svg" alt="">
                        <img src="assets/images/meiaStar.svg" alt="">
                    </div>

                    <div class="caixaTextBurg">
                        <h3>VEGGIE BURGUER</h3>
                        <p> R$ 29.99 </p>
                    </div>

                    <button type="button" class="styleBtn"> Add ao carrinho </button>

                </div>

            </div>
        </section>
        <aside id="areaChef">

            <img src="assets/images/about-img.png" class="burgBanner" alt="">

            <div id="areaDescricao">
                <div id="areaTextDesc">
                    <h2>ENTRE NO CÉU DO HAMBÚRGUER</h2>
                    <p>
                        Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Est, Veniam Error Fugit Quasi Perspiciatis
                        Blanditiis Quo, Sint Beatae Ut, Commodi Fuga Illo Reprehenderit Ea Voluptatibus Earum Fugiat
                        Obcaecati Doloremque? Aspernatur?
                    </p>
                </div>
                <ul id="listaDesc">
                    <li>
                        <img src="assets/images/check.svg" alt="">
                        MELHOR PREÇO
                    </li>
                    <li>
                        <img src="assets/images/check.svg" alt="">
                        QUEIJO NATURAL
                    </li>
                    <li>
                        <img src="assets/images/check.svg" alt="">
                        MELHOR SERVIÇO
                    </li>
                    <li>
                        <img src="assets/images/check.svg" alt="">
                        INGREDIENTE FRESCO
                    </li>
                    <li>
                        <img src="assets/images/check.svg" alt="">
                        COM VEGETAIS OU SEM VEGETAIS
                    </li>
                    <li>
                        <img src="assets/images/check.svg" alt="">
                        PÃES ASSADOS
                    </li>
                </ul>
            </div>
        </aside>
        <section id="avaliacao">
            <div class="caixaAvaliacao">

                <img src="assets/images/pic-1.png" alt="" class="imgAvaliador">
                <h1>Maria Cecília</h1>
                <p>
                    Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Nobis Qui Accusamus Autem! Veniam
                    Exercitationem Adipisci In Excepturi Labore Magni Voluptatibus?
                </p>
                <div>
                    <img src="assets/images/estrela.svg" alt="">
                    <img src="assets/images/estrela.svg" alt="">
                    <img src="assets/images/estrela.svg" alt="">
                    <img src="assets/images/estrela.svg" alt="">
                    <img src="assets/images/estrela.svg" alt="">
                </div>

            </div>

            <div class="caixaAvaliacao">

                <img src="assets/images/pic-2.png" alt="" class="imgAvaliador">
                <h1>Mario Sílva</h1>
                <p>
                    Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Nobis Qui Accusamus Autem! Veniam
                    Exercitationem Adipisci In Excepturi Labore Magni Voluptatibus?
                </p>
                <div>
                    <img src="assets/images/estrela.svg" alt="">
                    <img src="assets/images/estrela.svg" alt="">
                    <img src="assets/images/estrela.svg" alt="">
                    <img src="assets/images/estrela.svg" alt="">
                    <img src="assets/images/estrela.svg" alt="">
                </div>

            </div>
            <div class="caixaAvaliacao">

                <img src="assets/images/pic-3.png" alt="" class="imgAvaliador">
                <h1>Helena Valentina</h1>
                <p>
                    Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Nobis Qui Accusamus Autem! Veniam
                    Exercitationem Adipisci In Excepturi Labore Magni Voluptatibus?
                </p>
                <div id="">
                    <img src="assets/images/estrela.svg" alt="">
                    <img src="assets/images/estrela.svg" alt="">
                    <img src="assets/images/estrela.svg" alt="">
                    <img src="assets/images/estrela.svg" alt="">
                    <img src="assets/images/meiaStar.svg" alt="">
                </div>

        </section>
        <section id="contatos">
            <h1>CONTATOS</h1>

            <div>
                <iframe data-aos="fade-up" data-aos-delay="150" class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.89592087332!2d72.8319697277345!3d19.14167056419224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1639924799744!5m2!1sen!2sin"
                    allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div>
                <form action="#">
                    <input type="text" name="nome" id="nome" placeholder="Nome">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="tel" name="telefone" id="telefone" placeholder="Telephone">
                    
                </form>
            </div>

        </section>

        <section>
            <h1>BLOG</h1>
            <div>
                <div class="">
                    <img src="" alt="">
                    <div>
                        <h4>data</h4>
                        <h4>Quem fez</h4>
                    </div>
                </div>
                <div class="">
                    <img src="" alt="">
                    <div>
                        <h4>data</h4>
                        <h4>Quem fez</h4>
                    </div>
                </div>
                <div class="">
                    <img src="" alt="">
                    <div>
                        <h4>data</h4>
                        <h4>Quem fez</h4>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>

<!-- background: linear-gradient(transparent, #000); -->